@anchototal:800px;
@paddingcajas:10px;

	
.container{
	width: @anchototal;
	background-color: none;
	height: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	top: 0px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}	

.bloque1{
	display: flex;
	flex-direction: row;
	background-color: grey;
	padding:@paddingcajas;
	justify-content: center;
	align-content: center;
	margin: 0 auto;

	}

.caja1{
	width: 400px;
	height: 400px;
	background-color: peru;
	margin-right: 10px;
}
.caja2{
	.caja1;
	background-color: yellow;
}

.bloque2{
	.bloque1;
	display: flex;
	flex-direction: row;

}
.caja3{
	.caja1;
	height: 200px;
}
.caja4{
	.caja2;
	height: 200px;
}

.parrafo{
	.caja3;
	background-color: peru;
	width: 840px;
	height:100px;
	text-align:center;
}



.caja1{
	background:peru;
	margin-right:10x;
	&:hover{
	background:palegreen;
	}
}

.caja2{
	background:yellow;
	margin-right:10x;
	&:hover{
	background-color:plum;
	}
}
